<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Country-and-Town-App</title>
</head>
<body>
<main>
    <h3>Countries:</h3><br>
    <section>
        <select name="countries" id="countries">

        </select>
        <input type="text" id="countryName"><br><br>
        <button id="addCountryButton">Add Country</button>
        <button id="changeCountryNameButton">Change Country Name</button>
        <button id="deleteCountryButton">Delete Country</button>
        <button id="showCountryButton">Show</button>
        <button id="refreshCountriesButton">Refresh</button>
        <article id="countriesInfo">

        </article>
    </section>
</main>
<script src="jquery-2.2.1.js"></script>
<script src="Scripts/scripts.js"></script>
</body>
</html>