<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style/poppy-style.css"/>
    <link rel="stylesheet" href="style/bootstrap.css"/>
    <link rel="stylesheet" href="style/style.css"/>

    <title>Social Network</title>
</head>
<body>

<div id="wrapper">
    <!-- logo -->
    <div class="logo">
        <a href="#"><img src="imgs/beer.png"/></a>
        <span>Cool Story Bro</span>
    </div>
    <div id="header">

    </div>
    <div id="main">

    </div>


</div>
<script src="libs/jquery-2.2.1.js"></script>
<script src="libs/handlebars-v4.0.5.js"></script>
<script src="libs/poppy-models.js"></script>
<script src="libs/poppy-controller.js"></script>
<script src="libs/poppy-view-factory.js"></script>
<script src="libs/q.js"></script>
<script src="libs/sammy.js"></script>

<script src="scripts/fileReader.js"></script>
<script src="scripts/ajax-requester.js"></script>
<script src="scripts/controller.js"></script>
<script src="scripts/data.js"></script>
<script src="scripts/app.js"></script>
</body>
</html>