<!DOCTYPE html>
<html ng-app="app">
<head lang="en">
    <meta charset="UTF-8">
    <title>Angular Seed</title>
</head>
<body ng-controller="studentsController">
<h1>Angular Seed</h1>
<ul >
    <li ng-repeat="person in people">
        <ul>
            <li>Name: {{person.name}}</li>
            <li>Photo: <img ng-src="{{person.photo}}"/></li>
            <li>Grade: {{person.grade}}</li>
            <li>School: {{person.school}}</li>
            <li>Teacher: {{person.teacher}}</li>
        </ul>
        <br>
    </li>
</ul>
<input type="text" ng-model="yourImage" placeholder="Enter a image url here">
<img ng-src="{{yourImage}}">
<!--http://www.joomlaworks.net/images/demos/galleries/abstract/7.jpg-->
<script src="lib/angular/angular.js"></script>
<script src="js/app.js"></script>
<script src="js/controllers/studentsController.js"></script>
</body>
</html>
