<!-- header -->
<header class="header" id="header">

    <!-- user header -->
    <div class="image-container">
        <img class="thumbnail" src="{{picture}}" />
    </div>
    <div class="summary-container">
        <h2>Hello, {{name}}!</h2>
    </div>
    <nav class="navbar navbar-default">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li><a href="#/">Home</a></li>
                <li><a href="#/editProfile">Edit profile</a></li>
                <li><a href="#/post">Post</a></li>
            </ul>
            <ul class="nav navbar-nav pull-right">
                <li><a class="navbar-brand"><u>{{username}}</u></a></li>
                <li><a href="#/logout">Logout</a></li>
            </ul>
        </div>
    </nav>
    <!-- end of user header -->

</header>
<!-- end of header -->