<!-- Delete phone screen -->
<div id="delete-phone-form" class="dialog-box">
    <h1>Confirm Delete Phone?</h1>
    <p>
        <label for="personName">Name:</label>
        <input type="text" id="personName" value="{{name}}" disabled="disabled">
    </p>
    <p>
        <label for="phoneNumber">Number:</label>
        <input type="text" id="phoneNumber" value="{{phoneNumber}}" disabled="disabled">
    </p>
    <p class="buttons">
        <button class="button" id="deleteButton">Delete</button>
        <a href="#/phones/" class="button">Cancel</a>
    </p>
</div>

