<!-- Edit phone screen -->
<div id="edit-phone-form" class="dialog-box">
    <h1>Edit Phone</h1>
    <p>
        <label for="personName">Name:</label>
        <input type="text" id="personName" value="{{name}}">
    </p>
    <p>
        <label for="phoneNumber">Number:</label>
        <input type="text" id="phoneNumber" value="{{phoneNumber}}">
    </p>
    <p class="buttons">
        <button class="button" id="editPhone">Edit</button>
        <a href="#/phones/" class="button">Cancel</a>
    </p>
</div>
